# File name: main.kv

<DrawerClickableItem@MDNavigationDrawerItem>
    focus_color: '#e7e4cc'
    text_color: '#4a4939'
    icon_color: '#4a4939'
    ripple_color: '#c5bdd2'
    selected_color: '#0c6c4d'

<DrawerLabelItem@MDNavigationDrawerItem>
    text_color: '#4a4939'
    icon_color: '#4a4939'
    focus_behaviour: False
    selected_color: '#4a4939'
    _no_ripple_effect: True

<ThreeDPort>:

MDScreen:
	MDNavigationLayout:
		MDScreenManager:
			MDScreen:
                ThreeDPort:
				MDTopAppBar:
					elevation: 4
					pos_hint: {'top': 1}
					md_bg_color: '#e7e4cc'
					specific_text_color:  '#4a4939'
					left_action_items:
						[['menu', lambda x: nav_drawer.set_state('open')]]
		MDNavigationDrawer:
			id: nav_drawer
			radius: (0, 16, 16, 0)
			MDNavigationDrawerMenu:
                MDNavigationDrawerHeader:
                    title: 'CoCreator'
                    title_color: '#4a4939'
                    text: 'A collaborative sculptor tool'
                    spacing: '4dp'
                    padding: '12dp', 0, 0, '56dp'
                DrawerClickableItem:
                    icon: 'cog-outline'
                    text: 'Settings'
                    on_press: app.open_settings()
                DrawerClickableItem:
                    icon: 'monitor'
                    text: 'Sculpture Generator'
                MDNavigationDrawerDivider:
                MDNavigationDrawerLabel:
                    text: 'Labels'
                DrawerLabelItem:
                    icon: 'information-outline'
                    text: 'Label'
